# GPS-Live-Tracking

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/deniotokiari/gpslivetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/deniotokiari/gpslivetracking/: AppApplication.kt  LocationService.kt
app/src/main/java/by/deniotokiari/gpslivetracking/activity/: AddLocationActivity.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/by/deniotokiari/gpslivetracking/di/: AppModule.kt
app/src/main/java/by/deniotokiari/gpslivetracking/extension/: ActivityExtension.kt  FragmentExtension.kt  ServiceExtension.kt
app/src/main/java/by/deniotokiari/gpslivetracking/fragment/: MapFragment.kt
app/src/main/java/by/deniotokiari/gpslivetracking/livedata/: LocationLiveData.kt
app/src/main/java/by/deniotokiari/gpslivetracking/util/: PermissionResolver.kt
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  adapter_location.xml  adapter_map.xml
app/src/main/res/values/: integers.xml  special_strings.xml  strings.xml  styles.xml
app/src/test/java/by/deniotokiari/gpslivetracking/: ExampleUnitTest.kt
app/src/test/java/by/deniotokiari/gpslivetracking/activity/: PermissionsActivityTest.kt
