apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "by.deniotokiari.gpslivetracking"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode version_code as Integer
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kodein

    implementation libs.kotlin
    implementation libs.kotlin_coroutines_core
    implementation libs.kotlin_coroutines_android

    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.lifecycle_extensions
    implementation libs.room_runtime

    implementation libs.play_services_location
    implementation libs.play_services_maps

    kapt libs.lifecycle_compiler
    kapt libs.room_compiler
}
